# testEclipse

./: pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
WebContent/resources/css/: style.css
src/com/spring/demo/controller/: CustomerController.java
src/com/spring/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/spring/demo/entity/: Customer.java
src/com/spring/demo/services/: CustomerService.java  CustomerServiceImpl.java
src/com/spring/demo/testdb/: TestDbServlet.java
